/*
 * HTML5 ? Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;color: #222; }



/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }

/**
*Cross browser CSS3 helpers
*/
.rounded-corners (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.top-rounded-corners (@radius: 10px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.bottom-rounded-corners (@radius: 10px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.transition(@params){
  -moz-transition: @params; // FF4+
  -o-transition: @params; // Opera 10.5+
  -webkit-transition: @params; // Safari 3.2+, Chrome
  -ms-transition: @params; // IE10
  transition: @params; // CSS3
}

.gradient(@color1 , @color2) {
	background-color: @color1; //fallback
/* Safari 4+, Chrome 1-9 */
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));

   /* Safari 5.1+, Mobile Safari, Chrome 10+ */
   background-image: -webkit-linear-gradient(top, @color1, @color2); 

   /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, @color1, @color2);
	
	//IE 8+
	filter: ~`"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=@{color1}, endColorstr=@{color2})"`;
	-ms-filter: ~`'"'+"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=@{color1}, endColorstr=@{color2})"+'"'`;
	
   /* IE 10+ */
   background-image: -ms-linear-gradient(top, @color1, @color2);

   /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, @color1, @color2);	
}

.glowing-shadow(@size,@color) {
   box-shadow: 0 0 @size @color;
   -webkit-box-shadow: 0 0 @size @color;
   -moz-box-shadow: 0 0 @size @color;
}

.vertical-shadow(@offset,@size,@color){
   box-shadow: 0 @offset @size @color;
   -webkit-box-shadow: 0 @offset @size @color;
   -moz-box-shadow: 0 @offset @size @color;
}

.opacity(@amount){
	opacity: @amount;
	@percentage: @amount*100;
    filter: alpha(opacity=@percentage); /* IE 7 and Earlier */
    /* Next 2 lines IE8 */
	filter: ~`"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percentage})"`;	
    -ms-filter: ~`'"'+"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percentage})"+'"'`;
    
}

/**
*Main styles - designed for mobiles first, desktop browsers use media queries for adaptiation
*/
.centeredHorizontally {
	margin: 0 auto;
}

body {
    background:transparent;
	overflow: hidden;
}

.fullscreen {
    position: fixed;
    top: 0;left: 0;
    width:100%;height:100%;
    margin: 0;padding: 0;
}

#backgroundImg {
    position: absolute;
    top: 0;left: 0;
    width:100%;height:100%;

    //Force opera change the aspect ratio of svg background
    object-fit: fill;
    -o-object-fit: fill;
}

/**
*Buttons and inputs
*/

@buttonWidth: 145px;
@buttonHeight: 54px;

@buttonRealWidth: @buttonWidth - 10px;
@buttonRealHeight: @buttonHeight - 20px;

label {
    color: #202020;
    font-weight:bold;
	font-size: 16px;
    line-height:20px;
	text-align: center;
    display:block;
    margin: 10px 0;
}

input[type="text"], input[type="password"] {
    display:block;
    width:200px;


    font-size: 16px;
    background-color: #fcfcfc;

    height:20px;
    margin: 10px auto;
}

button, input[type="button"], input[type="submit"] {
	display: block; text-align: center; cursor:pointer;  position: relative; margin: 10px 5px 10px 5px; padding: 0;
	float:left;

	width: @buttonRealWidth;
	height: @buttonRealHeight;
    line-height:@buttonRealHeight;
	border: 1px solid #222222;
	.rounded-corners(14px);
	.glowing-shadow(3px,#111111);	

	color: #202020;
	font-weight:bold;	
	font-size: 16px;
	text-align: center;
	
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	
	.gradient(#ececec,#c0c0c0);
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
	.gradient(#fcfcfc,#d0d0d0);

}

button:active, input[type="button"]:active, input[type="submit"]:active {
	.gradient(#b0b0b0,#eaeaea);
}


.centeredButton {
    float: none;
    margin:20px auto;
}


#twitter_signin { 
	border-color: #51bbd4;
	color: #3e75a1;
	.gradient(#b2ecee,#87dee4);
}
#twitter_signin:hover { 
	.gradient(#befbfd,#85e5ee);
}
#twitter_signin:active { 
	.gradient(#83dfe4,#b2edef);
}
#facebook_signin { border-color: #294673; color:#fff; text-shadow: 1 -1px 0 #3c5c9c; .gradient(#3a5f9d + #202020,#3a5f9d);}
#facebook_signin:hover { .gradient(#6b87bf,#3e63a1); }
#facebook_signin:active { .gradient(#355c9d,#5c7ab3); }
#facebook_signin_icon {
    position:relative;float:left;
    width:32px;heigth:32px;
    border-right:solid 1px rgba(240,240,240,0.5);
}






//colors
@shadowColor:#111111;
@iconColor:#222222;

@threadBorderColor:#ccc;
@newThreadColor:#fdfdfd;
@threadColor:#e8e8e8;

@messageBorderColor: #bababa;
@sentMessageColor:#fbfbfb;
@recievedMessageColor:#e8e8e8;

/**
*Popup styles
*/
@topOffset:40px;
@sideOffset:15px;

@popup-borderRadius:16px;
@popup-contentBottomHeight:30%;

@popup-innerPadding:5px;

// the parent div of all popups which defines the dimmer
.popup {
    //fallback for IE8
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#66000000', endColorstr='#66000000'); /* IE */

	background: rgba(0,0,0,0.4);
    display:none;
}

// scrollable popup for outer scrolling
.scrollablePopup {
    display:none;
    position: absolute;
    top: 0;left: 0;width:100%;height:100%;
}

//popup's border radius
.popup-background {
    //non transparent background fallback
    background-color: rgb(240,240,240);
    background-color: rgba(240,240,240,0.9);
}

.popup-roundedCorners, .popup-topRoundedCorners {
    .top-rounded-corners(@popup-borderRadius);
}
.popup-roundedCorners, .popup-bottomRoundedCorners {
    .bottom-rounded-corners(@popup-borderRadius);
}

.popup-outerShadow {
    box-shadow: 0 0 13px 2px @shadowColor;
    -webkit-box-shadow: 0 0 13px 2px @shadowColor;
    -moz-box-shadow: 0 0 13px 2px @shadowColor;
}

.popup-content, .popup-contentRaised {
    position:absolute;
    top:@topOffset;
    left:@sideOffset;
    right:@sideOffset;

    overflow: hidden;

    .popup-roundedCorners;
    .popup-outerShadow;
}

.popup-content {
    bottom:10px;
}

.popup-contentRaised {
    bottom:@buttonHeight;
}

.popup-content-bordered {
    position:absolute;
    top:@popup-innerPadding;bottom:@popup-innerPadding;left:@popup-innerPadding;right:@popup-innerPadding;
}

.popup-content-scrollable,.popup-content-scrollableRaised  {
    position: absolute;
    top: @popup-borderRadius;left:0;width:100%;
    overflow:hidden;
}
.popup-content-scrollable { bottom:@popup-borderRadius; }
.popup-content-scrollableRaised { bottom:@popup-contentBottomHeight; }
.popup-content-scrollableRecievedBottle {
    position:absolute;
    top:@popup-innerPadding;bottom:@popup-contentBottomHeight;left:@popup-innerPadding;right:@popup-innerPadding;
    overflow:hidden;
    background-color:@recievedMessageColor;
    border:solid 1px @messageBorderColor;
    .popup-roundedCorners;
}

//footer for buttons under the popup
.popup-footer {
    position:absolute;
    bottom:0;
    height:@buttonHeight;
    width: @buttonWidth * 2;
    left:50%;
    margin-left: -@buttonWidth;
}

//popup text
.popup-content p {
	text-align:center;
	margin-left: 15px;
	margin-right: 15px;
    font-size:20px;
}

//popup title
h3 {
    font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
	margin-left: 0;
	color:white;
}


//Popup's textareas
textarea {
    margin:0;
    resize: none;
    background-color: #ffffff;
    border:solid 1px #ccc;
}

textarea[readonly] {
    background-color: @recievedMessageColor;
}

.textareaWrapper {
    position:absolute;
    left:0;top:0;
    right:10px;bottom:10px;
    overflow:visible;
}

.textareaWrapper textarea {
    width:100%;height:100%;
    padding: 4px;
}

.popup-contentRaised textarea {
	font-size: 25px;
    .popup-roundedCorners;
}


/**
*Popup for threads
*/

ul {
    list-style:none;
	padding:0;
	margin:0;
	width:100%;
    overflow:auto;
}


@threadSize:40px;



.thread {
	padding:0 10px;
	height:@threadSize;
	line-height:@threadSize;
	border-bottom:1px solid @threadBorderColor;
    border-bottom:1px solid @threadBorderColor;
    border-bottom:1px solid @threadBorderColor;
    text-align:left;
	font-size:14px;
    cursor: pointer;
}

.thread:first-child {
    border-top:1px solid @threadBorderColor;
}

.threadRead {
    background-color:@threadColor;
}
.threadNotRead {
    background-color:@newThreadColor;
    font-weight:bold;
    font-size:15px;

}

.thread span {
    float:left;
    position:relative;
    height:100%;

    white-space:nowrap;
    width:70%;
    overflow:hidden;
    text-overflow:ellipsis;
}

@arrowSize:8px;
@arrowLine:6px;

.threadArrowHead, .threadArrow {
    position:relative;
    float:left;
}

.threadArrowHead {
   border-color: transparent @iconColor transparent transparent;
   border-style: solid;
   border-width: @arrowSize;
   top:@threadSize/2 - @arrowSize;
   height:0;
   width:0;
   margin-left:-@arrowSize;
}
.threadArrow {
   background-color:@iconColor;
   top: @threadSize/2 - (@arrowLine/2);
   height:@arrowLine;
   width:@arrowSize*1.5;
   margin-right:10px;
}

.threadLoader {
    background: transparent url('../images/threadLoader.gif');
    width:23px;
    height:@arrowSize*2;
    top:@threadSize/2 - @arrowSize;
    position:relative;
    float:right;
}

/**
*Popup for messages
*/

.message {
    text-align:left;
    position:relative;
    border:1px solid @messageBorderColor;

    .rounded-corners(8px);
    padding:10px 10px;
    margin-bottom:5px;

    //box-shadow:0 0 6px rgba(0,0,0,0.2);
}

.message p {
    font-size:20px;
    margin:0;
}

.message-sender {
    background-color:@sentMessageColor;
    left:@popup-innerPadding;margin-right:32px + @popup-innerPadding;
}

.message-reciever {
    background-color:@recievedMessageColor;
    margin-left:32px + @popup-innerPadding;right:@popup-innerPadding;
}

//recieved bottle display
.popup-content-scrollableRecievedBottle p {
    padding: 4px;
    font-size:20px;
    margin:0;
}


//reply to a bottle or a message textbox
.message-reply {
    position:absolute;
    bottom:0;height:@popup-contentBottomHeight;left:@popup-innerPadding;right:@popup-innerPadding;
}

.message-reply div {
    top:@popup-innerPadding;bottom:@popup-innerPadding+10px;
}

.message-reply textarea {
    box-shadow:inset 0  8px 5px -8px #222222;
    -moz-box-shadow:inset 0  8px 5px -8px #222222;
    -webkit-box-shadow:inset 0  8px 5px -8px #222222;
    display:block;
    position:absolute;
    left:0;width:100%;
    height:100%;

    font-size: 22px;
    border-top-color:@messageBorderColor;
    .bottom-rounded-corners(16px);
}

//When you've caught some junk
.imagePopup {
    display:none;
    position:fixed;
    top:50%;
    left:50%;
    margin:0;
    width:0;height:0;

    color:white;
    font-size:40px;
    font-weigth:bold;
}

.imagePopup img {
    position:absolute;
    top:0;left:0;width:100%;height:100%;
}

.imagePopupTop,.imagePopupBot {
    position:absolute;left:0;width:100%;height:50px;
    text-align:center;
    overflow:hidden;
    line-height:50px;
    text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;
}

.imagePopupTop {
    top:0;
}

.imagePopupBot {
    bottom:0;
}


/**
*Side buttons
*/
@sideButtonSize: 92px;

.side_button {
   position: fixed;
   width: @sideButtonSize;
   height: @sideButtonSize;
   margin:  -(@sideButtonSize / 2) 0 0 0;
}
.side_button:hover{
    margin:  -(@sideButtonSize / 2)-5 0 0 0;
	width:@sideButtonSize + 10;
	height:@sideButtonSize + 10;
}

.left_side {
    left: 5px;
}
.left_side:hover {
    left:0;
}
.right_side {
    right: 5px;
}
.right_side:hover {
    right:0;
}

.side_note {
   position: fixed;

   display:none;

   width: 24px;
   height: 32px;
   left: @sideButtonSize - 20px;
   margin:  -(@sideButtonSize / 2)-10px 0 0 0;
   
   @color: #209020;
   background-color: @color;
   border: 1px solid @color - #111111;
   color: #f0f0f0;
   
   text-align: center;
   line-height: 32px;//center text vertically
   font-size: 22px;
   font-weight: bold;
   .rounded-corners(7px);
   
    box-shadow: 1px 1px 4px #114411;
    -webkit-box-shadow: 1px 1px 4px #114411;
    -moz-box-shadow: 1px 1px 4px #114411;
}


#btn_bottle_counter { top: 30%; }

#btn_net_counter { top: 70%; }

@keyframes notificationsFrames {
    0% { opacity:0.7; }
    50% { opacity:1.0; }
    100% { opacity:0.7; }
}
@-moz-keyframes notificationsFrames {
    0% { opacity:0.7; }
    50% { opacity:1.0; }
    100% { opacity:0.7; }
}
@-webkit-keyframes notificationsFrames {
    0% { opacity:0.7; }
    50% { opacity:1.0; }
    100% { opacity:0.7; }
}

#notifications {
    position: fixed;
    display:none;

   height: 48px;
   padding: 0 8px 0 8px;
   right: 5px;
   top:50%;
   margin:  -(@sideButtonSize / 2)-32px 0 0 0;

   @color: #902020;
   background: rgba(140,32,32,1.0);
   border: 1px solid @color - #111111;
   color: #f0f0f0;

   text-align: center;
   line-height: 48px;//center text vertically
   font-size: 28px;
   font-weight: bold;
   .rounded-corners(7px);

    box-shadow: 1px 1px 4px #114411;
    -webkit-box-shadow: 1px 1px 4px #114411;
    -moz-box-shadow: 1px 1px 4px #114411;

    animation: notificationsFrames 3s ease 1s infinite normal;
    -moz-animation: notificationsFrames 3s ease 1s infinite normal;
    -webkit-animation: notificationsFrames 3s ease 1s infinite normal;
    -o-animation: notificationsFrames 3s ease 1s infinite normal;
}

#btn_bottle {
	top: 30%;
}
#btn_net {
	top: 70%;
}

#btn_history {
	top: 50%;
}

/**
*Background elements
*/
#sun {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@keyframes cloudAnimation {
    0% { left:0;margin-right:128px;margin-left:0; }
    100% { left:100%;margin-right:0;margin-left:128px; }
}
@-moz-keyframes cloudAnimation {
    0% { left:0;margin-right:128px;margin-left:0; }
    100% { left:100%;margin-right:0;margin-left:128px; }
}
@-webkit-keyframes cloudAnimation {
    0% { left:0;margin-right:128px;margin-left:0; }
    100% { left:100%;margin-right:0;margin-left:128px; }
}

.cloud,.cloudFast,.cloudSlow {
    position: absolute;
}

.cloudSlowAnimated {
     animation: cloudAnimation 70s linear infinite normal;
     -moz-animation: cloudAnimation 70s linear infinite normal;
     -webkit-animation: cloudAnimation 70s linear infinite normal;
 }
.cloudAnimated {
     animation: cloudAnimation 45s linear infinite normal;
     -moz-animation: cloudAnimation 45s linear infinite normal;
     -webkit-animation: cloudAnimation 45s linear infinite normal;
}
.cloudFastAnimated {
    animation: cloudAnimation 30s linear infinite normal;
    -moz-animation: cloudAnimation 30s linear infinite normal;
    -webkit-animation: cloudAnimation 30s linear infinite normal;
}

#cloud1 {
    top: 10px;
    left:10%;
    width:164px;
    height:112px;
}

#cloud2 {
    top: 60px;
    left:30%;
    height: 92px;
    width: 128px;
//.opacity(0.85);
}

#cloud3 {
    top: 30px;
    left:70%;
    height: 62px;
    width: 72px;
//.opacity(0.6);
}


/*
 * Media queries for responsive design github.com/h5bp/mobile-boilerplate/wiki/The-Style
 */


/* Styles for desktop and large screen ----------- */

/*styles for 800px and up!*/
@media only screen and (min-width: 800px) {

  /*@popup-innerPadding: 8px;
  .popup-content-bordered {
      top:@popup-innerPadding;bottom:@popup-innerPadding;left:@popup-innerPadding;right:@popup-innerPadding;
  }
  .popup-content-scrollableRecievedBottle {
      top:@popup-innerPadding;left:@popup-innerPadding;right:@popup-innerPadding;
  }
  .message-sender {
      left:@popup-innerPadding;margin-right:32px + @popup-innerPadding;
  }
  .message-reciever {
      margin-left:32px + @popup-innerPadding;right:@popup-innerPadding;
  }
  .message-reply {
      left:@popup-innerPadding;right:@popup-innerPadding;
  }
  .message-reply div {
      top:@popup-innerPadding;bottom:@popup-innerPadding+10px;
  }*/

  @sideButtonSize: 128px;
 .side_button {
    width: @sideButtonSize;
    height: @sideButtonSize;
    margin:  -(@sideButtonSize / 2) 0 0 0;
 }
 .side_button:hover{
    margin:  -(@sideButtonSize / 2)-5 0 0 0;
 	width:@sideButtonSize + 10;
 	height:@sideButtonSize + 10;
 }
.side_note {
   width: 32px;
   height: 48px;
   line-height: 48px;
   font-size: 28px;
   left: @sideButtonSize - 20px;
   margin:  -(@sideButtonSize / 2)-10px 0 0 0;
 }
}/*/mediaquery*/


