/*
 * HTML5 ? Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;color: #222; }



/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }

.rounded-corners (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.top-rounded-corners (@radius: 10px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.bottom-rounded-corners (@radius: 10px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.transition(@params){
  -moz-transition: @params; // FF4+
  -o-transition: @params; // Opera 10.5+
  -webkit-transition: @params; // Safari 3.2+, Chrome
  -ms-transition: @params; // IE10
  transition: @params; // CSS3
}

.gradient(@color1 , @color2) {
	background-color: @color1; //fallback
/* Safari 4+, Chrome 1-9 */
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));

   /* Safari 5.1+, Mobile Safari, Chrome 10+ */
   background-image: -webkit-linear-gradient(top, @color1, @color2); 

   /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, @color1, @color2);
	
	//IE 8+
	filter: ~`"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=@{color1}, endColorstr=@{color2})"`;
	-ms-filter: ~`'"'+"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=@{color1}, endColorstr=@{color2})"+'"'`;
	
   /* IE 10+ */
   background-image: -ms-linear-gradient(top, @color1, @color2);

   /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, @color1, @color2);	
}

.glowing-shadow(@size,@color) {
   box-shadow: 0 0 @size @color;
   -webkit-box-shadow: 0 0 @size @color;
   -moz-box-shadow: 0 0 @size @color;
}

.vertical-shadow(@offset,@size,@color){
   box-shadow: 0 @offset @size @color;
   -webkit-box-shadow: 0 @offset @size @color;
   -moz-box-shadow: 0 @offset @size @color;
}

.opacity(@amount){
	opacity: @amount;
	@percentage: @amount*100;
    filter: alpha(opacity=@percentage); /* IE 7 and Earlier */
    /* Next 2 lines IE8 */
	filter: ~`"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percentage})"`;	
    -ms-filter: ~`'"'+"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percentage})"+'"'`;
    
}

.centeredHorizontally {
	margin: 0 auto;
}

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #333;

@skyColor:   #82CAFF;
@waterColor: rgb(20,204,254);//#0ae+#333333;//desaturate(#50EBEC,20%);
@sandColor: rgb(248,228,161);//#FFE87C);


body {
	background-color: @waterColor;
	overflow: auto;
}

p{
	font-size: 1.1em;
}

.smallPrint {
	position: absolute;
	right: 2px;
	bottom: 2px;
	text-align:left;
	font-size: 0.8em;
	font-weight: bold;
	color: #202020;
}

/**
*Main page
*/




@buttonWidth: 145px;
@buttonHeight: 54px;

@buttonRealWidth: @buttonWidth - 10px;
@buttonRealHeight: @buttonHeight - 20px;

label {
    color: #202020;
    font-weight:bold;
	font-size: 16px;
    line-height:20px;
	text-align: center;
    display:block;
    margin: 10px 0;
}
input[type="text"], input[type="password"] {
    display:block;
    width:200px;


    font-size: 16px;
    background-color: #fcfcfc;

    height:20px;
    margin: 10px auto;
}
button, input[type="button"], input[type="submit"] {
	display: block; text-align: center; cursor:pointer;  position: relative; margin: 10px 5px 10px 5px; padding: 0;
	float:left;

	width: @buttonRealWidth;
	height: @buttonRealHeight;
    line-height:@buttonRealHeight;
	border: 1px solid #222222;
	.rounded-corners(14px);
	.glowing-shadow(3px,#111111);	

	color: #202020;
	font-weight:bold;	
	font-size: 16px;
	text-align: center;
	
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	
	.gradient(#ececec,#c0c0c0);
}
button:hover, input[type="button"]:hover, input[type="submit"]:hover {
	.gradient(#fcfcfc,#d0d0d0);
}
button:active, input[type="button"]:active, input[type="submit"]:active {
	.gradient(#b0b0b0,#eaeaea);
}

.centeredButton {
    float: none;
    margin:20px auto;
}


#twitter_signin { 
	border-color: #51bbd4;
	color: #3e75a1;
	.gradient(#b2ecee,#87dee4);
}
#twitter_signin:hover { 
	.gradient(#befbfd,#85e5ee);
}
#twitter_signin:active { 
	.gradient(#83dfe4,#b2edef);
}
#facebook_signin { border-color: #294673; color:#fff; text-shadow: 1 -1px 0 #3c5c9c; .gradient(#3a5f9d + #202020,#3a5f9d);}
#facebook_signin:hover { .gradient(#6b87bf,#3e63a1); }
#facebook_signin:active { .gradient(#355c9d,#5c7ab3); }


#background {
    z-index: -1;
}

.fullscreen {
    position: fixed;
    top: 0;left: 0;
    width:100%;height:100%;
    margin: 0;
    padding: 0;
}

///the parent div of all popups which defines the dimmer
.popup {
	background: rgba(0,0,0,0.4);
    display:none;
}

.scrollablePopup {
    display:none;
    position: absolute;
    top: 0;left: 0;
    width:100%;height:100%;
}



@topOffset:40px;
@sideOffset:15px;


.outerShadow {
    box-shadow: 0 0 13px 2px #111111;
    -webkit-box-shadow: 0 0 13px 2px #111111;
    -moz-box-shadow: 0 0 13px 2px #111111;
}

.popupWrapper {
    position:absolute;
    top:@topOffset;
    left:@sideOffset;
    right:@sideOffset;
    bottom:10px;

	border: solid 3px #222222;
	background: rgba(240,240,240,0.9);//#f0f0f0;
	.rounded-corners(16px);
	overflow: auto;
    .outerShadow;
}

.popupWrapper p {
	text-align:center;
	margin-left: 15px;
	margin-right: 15px;
    font-size:20px;
}

/**
*Layouts for text input
*/
h3 {
    font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
	margin-left: 0px;
	color:white;
}

.taWrapper {
    position:absolute;
    top:@topOffset;
    bottom:@buttonHeight;
    left:@sideOffset;
    right:@sideOffset;
    border:none;
    .rounded-corners(16px);
    .outerShadow;
}

.textareaWrapper {
    position:absolute;
    left:0px;top:0px;
    right:10px;bottom:10px;
}

.taWrapper textarea {
    border: solid 1px #222222;
    padding: 4px;
    width:100%;height:100%;
    margin:0;
	resize: none;
	.rounded-corners(16px);

	font-size: 25px;

	background-color: #fcfcfc;

}

textarea [readonly="readonly"] {
    background-color: #f0f0f0;
}


.popup-buttonArea {
    position:absolute;
    bottom:0px;
    height:@buttonHeight;
    width: @buttonWidth * 2;
    left:50%;
    margin-left: -@buttonWidth;
}

.popup-scrollableArea {
    position: absolute;
    top: 16px;bottom:16px;
    left:0;width:100%;
    overflow:hidden;

    transition: bottom 1s;
    -moz-transition: bottom 1s; /* Firefox 4 */
    -webkit-transition: bottom 1s; /* Safari and Chrome */
    -o-transition: bottom 1s; /* Opera */
}


.popup-background {
    background-color: rgba(240,240,240,0.9);
}

.popup-top {
    position: absolute;
    left:0;width:100%;
    top:0;height:16px;
    .top-rounded-corners(16px);
}

.popup-bottom {
    position: absolute;
    left:0;width:100%;
    bottom:0;height:16px;
    .bottom-rounded-corners(16px);

        transition: height 1s;
        -moz-transition: height 1s; /* Firefox 4 */
        -webkit-transition: height 1s; /* Safari and Chrome */
        -o-transition: height 1s; /* Opera */
}


.popup-scrollableArea ul {
    list-style:none;
	padding:0;
	margin:0;
	width:100%;
}

.messageHeading {
    display:block;
    height: 30px;
    line-height:30px;
    left:0;right:0;
    padding:5px 10px;
    border-bottom: solid 1px #222222;
    cursor: pointer;

}

@threadSize:40px;

.thread {
	padding:0 10px;
	height:@threadSize;
	line-height:@threadSize;
	border-bottom:1px solid #ccc;
    text-align:left;
	font-size:14px;
    cursor: pointer;
}

.thread:first-child {
    border-top:1px solid #ccc;
}

.threadRead {
    background-color:#e8e8e8;
}
.threadNotRead {
    background-color:#fdfdfd;
    font-weight:bold;
    font-size:15px;

}

.popup-scrollableArea span {
    float:left;
    position:relative;
    height:100%;

    white-space:nowrap;
    width:70%;
    overflow:hidden;
    text-overflow:ellipsis;
}

@arrowSize:8px;
@arrowLine:6px;
@arrowColor:#202020;

.threadArrowHead {
   border-color: transparent @arrowColor transparent transparent;
   border-style: solid;
   border-width: @arrowSize;
   top:@threadSize/2 - @arrowSize;
   height:0;
   width:0;
   position:relative;
   float:left;
   margin-left:-@arrowSize;
}
.threadArrow {
   top: @threadSize/2 - (@arrowLine/2);
   height:@arrowLine;
   width:@arrowSize*1.5;
   position:relative;
   float:left;
   background-color:@arrowColor;
   margin-right:10px;
}

.threadLoader {
    background: transparent url('images/threadLoader.gif');
    width:23px;
    height:@arrowSize*2;
    top:@threadSize/2 - @arrowSize;
    position:relative;
    float:right;
}

.message {
 	padding:10px 10px;
 	border:1px solid #ccc;
    text-align:left;
    position:relative;
    .rounded-corners(8px);
    margin-bottom:10px;
}

.message p {
    font-size:20px;
    margin:0;
}

.message-sender {
    background-color:#e8e8e8;
    left:0;margin-right:32px;
}

.message-reciever {
    background-color:#fdfdfd;
    margin-left:32px;right:0;
}






/*.popup h2 {
	font-size:40px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #333333;
	text-align:center;

	font-weight: normal;
	font-family: Impact, Charcoal, sans-serif;
}


@popupTitleMargin: 10px;
.popup h3 {
	font-size: 30px;
	margin-top: @popupTitleMargin;
	margin-bottom: @popupTitleMargin;
	color: #222222;
	text-align:center;
	margin-left: 0px;
	color:white;
}*/






/**
*Side buttons
*/
@sideButtonSize: 92px;

.side_button {
   position: fixed;
   width: @sideButtonSize;
   height: @sideButtonSize;
   margin:  -(@sideButtonSize / 2) 0 0 0;
}
.side_button:hover{
    margin:  -(@sideButtonSize / 2)-5 0 0 0;
	width:@sideButtonSize + 10;
	height:@sideButtonSize + 10;
}

.left_side {
    left: 5px;
}
.left_side:hover {
    left:0px;
}
.right_side {
    right: 5px;
}
.right_side:hover {
    right:0px;
}

.side_note {
   position: fixed;

   width: 24px;
   height: 32px;
   left: @sideButtonSize - 20px;
   margin:  -(@sideButtonSize / 2)-10px 0 0 0;
   
   @color: #209020;
   background-color: @color;
   border: 1px solid @color - #111111;
   color: #f0f0f0;
   
   text-align: center;
   line-height: 32px;//center text vertically
   font-size: 22px;
   font-weight: bold;
   .rounded-corners(7px);
   
    box-shadow: 1px 1px 4px #114411;
    -webkit-box-shadow: 1px 1px 4px #114411;
    -moz-box-shadow: 1px 1px 4px #114411;
}


#btn_bottle_counter { top: 30%; }

#btn_net_counter { top: 70%; }

@keyframes notificationsFrames {
    0% { background: rgba(140,32,32,0.5); }
    50% { background: rgba(140,32,32,1.0); }
    100% { background: rgba(140,32,32,0.5); }
}
@-moz-keyframes notificationsFrames {
    0% { background: rgba(140,32,32,0.5); }
    50% { background: rgba(140,32,32,1.0); }
    100% { background: rgba(140,32,32,0.5); }
}
@-webkit-keyframes notificationsFrames {
    0% { background: rgba(140,32,32,0.5); }
    50% { background: rgba(140,32,32,1.0); }
    100% { background: rgba(140,32,32,0.5); }
}

#notifications {
    position: fixed;
    display:none;

   height: 48px;
   padding: 0 8px 0 8px;
   right: 5px;
   top:50%;
   margin:  -(@sideButtonSize / 2)-32px 0 0 0;

   @color: #902020;
   background: rgba(140,32,32,0.5);
   border: 1px solid @color - #111111;
   color: #f0f0f0;

   text-align: center;
   line-height: 48px;//center text vertically
   font-size: 28px;
   font-weight: bold;
   .rounded-corners(7px);

    box-shadow: 1px 1px 4px #114411;
    -webkit-box-shadow: 1px 1px 4px #114411;
    -moz-box-shadow: 1px 1px 4px #114411;

    animation: notificationsFrames 3s ease 1s infinite normal;
    -moz-animation: notificationsFrames 3s ease 1s infinite normal;
    -webkit-animation: notificationsFrames 3s ease 1s infinite normal;
}

#btn_bottle {
	top: 30%;
}
#btn_net {
	top: 70%;
}

#btn_history {
	top: 50%;
}


#sun {
display: block;
margin-left: auto;
margin-right: auto;
}

#cloud1 {
position: absolute;
top: 10px;
left:-20%;
}

#cloud2 {
position: absolute;
top: 45px;
left:-20%;
height: 82px;
width: 97px;
.opacity(0.75);
}

#cloud3 {
position: absolute;
top: 30px;
left:-20%;
height: 62px;
width: 72px;
.opacity(0.5);
}

/*
 * Media queries for responsive design github.com/h5bp/mobile-boilerplate/wiki/The-Style
 */


/* Styles for desktop and large screen ----------- */

/*styles for 800px and up!*/
@media only screen and (min-width: 800px) {
  /* Styles */
  @sideButtonSize: 128px;
 .side_button {
    width: @sideButtonSize;
    height: @sideButtonSize;
    margin:  -(@sideButtonSize / 2) 0 0 0;
 }
 .side_button:hover{
    margin:  -(@sideButtonSize / 2)-5 0 0 0;
 	width:@sideButtonSize + 10;
 	height:@sideButtonSize + 10;
 }
.side_note {
   width: 32px;
   height: 48px;
   line-height: 48px;
   font-size: 28px;
   left: @sideButtonSize - 20px;
   margin:  -(@sideButtonSize / 2)-10px 0 0 0;
 }
}/*/mediaquery*/


